<!DOCTYPE html>

<html>
	<head>
		<title>CSS Layout</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="header">
			<h1>Nature</h1>
		</div>
		
		<div class="nav">
			<span>Animals</span>
			<span>Rocks</span>
			<span>Forets</span>
			<span>Beaches</span>
		</div>
		
		<div class="main-container">
			<div class="container-1">
				<div>
					<img src="p1.jpg" alt="Waterfall">
					<h2>Life <br /> Universe</h2>
				</div>
			</div>
			
			<div class="container-2">
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
					Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
					when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
					It has survived not only five centuries, but also the leap into electronic typesetting, 
					remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
					sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like 
					Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and type
					setting industry. 
					Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
					when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
					It has survived not only five centuries, but also the leap into electronic typesetting, 
					remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
					sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like 
					Aldus PageMaker including versions of Lorem Ipsum.
				</p>
			</div>
		</div>
		
		<div class="card-section">
			<div class="card-section-1">
				<p>Aldus PageMaker including versions of Lorem Ipsum</p>
				<img src="p1.jpg" alt="Waterfall">
			</div>
			
			<div class="card-section-2">
				<p>Aldus PageMaker including versions of Lorem Ipsum</p>
				<img src="p1.jpg" alt="Waterfall">
			</div>
			
			<div class="card-section-3">
				<p>Aldus PageMaker including versions of Lorem Ipsum</p>
				<img src="p1.jpg" alt="Waterfall">
			</div>
		</div>
	</body>
</html>