<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTML Table</title>
</head>

<body>
    <center>
        <h1><u>HTML TABLE ASSIGNMENT</u></h1>
        <table border="3" cellpadding="8" cellspacing="6" width="50%">
            <tr>
                <th>Item</th>
                <th>Quantity</th>
                <th>Unit Price (Rs)</th>
                <th>Total price (Rs)</th>
                <th>Invoice No.</th>
            </tr>
            <tr>
                <td>Pencil</td>
                <td>5</td>
                <td>10.00</td>
                <td>50.00</td>
                <td rowspan="3">300426000</td>
            </tr>
            <tr>
                <td>Eraser</td>
                <td>2</td>
                <td>5.00</td>
                <td>10.00</td>
            </tr>
            <tr>
                <td>Color Book</td>
                <td>3</td>
                <td>30.00</td>
                <td>90.00</td>
            </tr>
            <tr>
                <td colspan="3">Sub Total</td>
                <td>150.00</td>
            </tr>
            <tr>
                <td colspan="2">Tax</td>
                <td>10%</td>
                <td>15.00</td>
            </tr>
            <tr>
                <td colspan="3">Total</td>
                <td>165.00</td>
            </tr>
        </table>
    </center>
</body>

</html>