<!DOCTYPE <html>
<html>

<head>
	<title>Shopster | About payments</title>
	<!-- FontAwesome link for Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Css -->
	<link rel="stylesheet" type="text/css" href="css/categories.css">
	<link rel="stylesheet" type="text/css" href="../css/index/header.css">
	<link rel="stylesheet" type="text/css" href="../css/index/navbar.css">
	<link rel="stylesheet" type="text/css" href="../css/index/footer.css">
	<link rel="stylesheet" type="text/css" href="../css/index/copyright.css">
</head>

<body>
	<!-- Header -->
	<header class="header">
		<div class="header__logo">
			<h1>Shopster</h1>
		</div>
		<div class="header__search">
			<div class="search__content">
				<input type="text" placeholder="Search your Items here...">
				<button><i class="fa fa-search fa-2x"></i></button>
			</div>
		</div>
		<div class="header__cartLogoAndButtons">
			<div class="btns">
				<button><a id="login">Login</a></button>
				<button><a href="signup.html">Signup</a></button>
			</div>
			<i class="fa fa-cart-plus fa-2x"></i>
		</div>
	</header>

	<!-- Navbar -->
	<div class="navbar">
		<div class="nabar__hamburger">
			<i class="fa fa-bars fa-2x"></i>
		</div>
		<div class="navbar__items">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../about.html">About</a></li>
				<li><a href="../contactUs.html">Contact</a></li>
				<li><a href="../index.html">Shop</a></li>
			</ul>
		</div>
		<div class="navbar__userAccount">
			<p id="showUserName"></p>
		</div>
	</div>

	<section class="category">
		<h1> ABOUT PAYMENTS </h1>
		<ul>
			<li> You must pay the bill as soon as you get your parcel. </li>

			<li> You can also do advanced payment. </li>

			<li> You must pay the advance balance of minimum 5000-10,000 Rs <br> for products above 20,000 .</li>


			<li> You can pay the bill through <b> easypaisa </b> , <b> Paypal </b> or <br> anyother online paying
				options.</li>

			<li> Customers will be given account numbers for paying the bill online .</li>

		</ul>
	</section>

	<!-- Footer -->
	<footer class="footer">
		<div class="footer__brand">
			<h2>Shopster</h2>
			<div>
				<i class="fa fa-facebook fa-1x"></i>
				<i class="fa fa-whatsapp fa-1x"></i>
				<i class="fa fa-twitter fa-1x"></i>
			</div>
		</div>
		<div class="footer__becomeAcquainted">
			<h2>To become acquainted with</h2>
			<div>
				<p><a href="../about.html">About Us</a></p>
				<p><a href="../contactUs.html">Contact Us</a></p>
				<p><a href="FAQ.html">FAQ</a></p>
				<p><a href="Sponsor.html">Sponsors</a></p>
			</div>
		</div>
		<div class="footer__workWithUs">
			<h2>Want to work with us?</h2>
			<div>
				<p><a href="sellOnlineWithShopster.html">Sell your product</a></p>
				<p><a href="broadcastYourProduct.html">Broadcast your products</a></p>
				<p><a href="buildOnlineStore.html">Build Online Store</a></p>
			</div>
		</div>
		<div class="footer__help">
			<h2>Help</h2>
			<div>
				<p><a href="deliveryPolicy.html">Delivery policies</a></p>
				<p><a href="returnAndReplacement.html">Return & Replacement</a></p>
				<p><a href="yourOrders.html">Your Orders</a></p>
				<p><a href="#">About payments</a></p>
			</div>
		</div>
	</footer>

	<!-- Copyright footer -->
	<section class="copyrightSection">
		<p class="copyright__year"> &copy Copyright 2020 </p>
		<p class="copyright__allReserved">
			<span>
				All right reserved. Powered by the
			</span>
			<a href="#">Shopster</a>
		</p>
	</section>

	<script src="../js/index/accountName.js"></script>
</body>

</html>