<!DOCTYPE html>
<html>

<head>
	<title>Shopster | FAQ Page </title>
	<link rel="stylesheet" type="text/css" href="css/FAQ.css">
	<script src="js/FAQ.js"></script>
	<!-- FontAwesome link for Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Css Files -->
	<link rel="stylesheet" href="../css/index/style.css">
	<link rel="stylesheet" href="../css/index/header.css">
	<link rel="stylesheet" href="../css/index/navbar.css">
	<link rel="stylesheet" href="../css/index/footer.css">
	<link rel="stylesheet" href="../css/index/copyright.css">
</head>

<body>

	<!-- Header -->
	<header class="header">
		<div class="header__logo">
			<h1>Shopster</h1>
		</div>
		<div class="header__search">
			<div class="search__content">
				<input type="text" placeholder="Search your Items here...">
				<button><i class="fa fa-search fa-2x"></i></button>
			</div>
		</div>
		<div class="header__cartLogoAndButtons">
			<div class="btns">
				<button><a id="login">Login</a></button>
				<button><a href="signup.html">Signup</a></button>
			</div>
			<i class="fa fa-cart-plus fa-2x"></i>
		</div>
	</header>

	<!-- Navbar -->
	<div class="navbar">
		<div class="nabar__hamburger">
			<i class="fa fa-bars fa-2x"></i>
		</div>
		<div class="navbar__items">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../about.html">About</a></li>
				<li><a href="../contactUs.html">Contact</a></li>
				<li><a href="../index.html">Shop</a></li>
			</ul>
		</div>
		<div class="navbar__userAccount">
			<p id="showUserName"></p>
		</div>
	</div>

	<h2 class="faq-head">Frequently Asked Questions</h2>
	<div class="underline"></div>
	<div class="container">
		<div class="div-1">
			<h3> HOW LONG ARE YOUR CONTRACTS? </h3>
			<p> SHOPSTER plans are paid monthly or yearly. We make it simple to start- and stop - your service at any
				time. </p>
			<button onclick="emailus()">For more details</button>
			<h3> IS THERE A DISCOUNT FOR YEARLY SERVICE? </h3>
			<p> Yes, we offer discounts on up-front long-term commitments. You will also recieve one year off of a new
				domain registration with your annual purchase.</p>
			<button onclick="emailus()">For more details</button>
			<h3> CAN I DOWNLOAD SHOPSTER? </h3>
			<p>Shopster is a fully-managed web service. We do not have plans to make a downloadable version.</p>
			<button onclick="emailus()">For more details</button>
		</div>
		<div class="div-2">
			<h3> HOW DO I CANCEL SERVICE ? </h3>
			<p> Cancelling Shopster is an easy and no-questions-asked process.It's done online right from your site
				manager. </p>
			<button onclick="emailus()">For more details</button>
			<h3> CAN I SWITCH PLANS? </h3>
			<p> Yes at any time.In your website manager. When upgrading or downgrading your website plan, you will
				recieve either a pro-rated charge or refun,depending on the cost of your new plan.</p>
			<button onclick="emailus()">For more details</button>
			<h3> HOW DO I SIGN UP? </h3>
			<p> You start with a free trial . we don't collect your credit card until you've determind Shopster is the
				right producrt for you.</p>
			<button onclick="emailus()">For more details</button>
		</div>
	</div>

	<!-- Footer -->
	<footer class="footer">
		<div class="footer__brand">
			<h2>Shopster</h2>
			<div>
				<i class="fa fa-facebook fa-1x"></i>
				<i class="fa fa-whatsapp fa-1x"></i>
				<i class="fa fa-twitter fa-1x"></i>
			</div>
		</div>
		<div class="footer__becomeAcquainted">
			<h2>To become acquainted with</h2>
			<div>
				<p><a href="../about.html">About Us</a></p>
				<p><a href="../contactUs.html">Contact Us</a></p>
				<p><a href="#">FAQ</a></p>
				<p><a href="Sponsor.html">Sponsors</a></p>
			</div>
		</div>
		<div class="footer__workWithUs">
			<h2>Want to work with us?</h2>
			<div>
				<p><a href="sellOnlineWithShopster.html">Sell your product</a></p>
				<p><a href="broadcastYourProduct.html">Broadcast your products</a></p>
				<p><a href="buildOnlineStore.html">Build Online Store</a></p>
			</div>
		</div>
		<div class="footer__help">
			<h2>Help</h2>
			<div>
				<p><a href="deliveryPolicy.html">Deivery policies</a></p>
				<p><a href="returnAndReplacement.html">Return & Replacement</a></p>
				<p><a href="yourOrders.html">Your Orders</a></p>
				<p><a href="aboutPayments.html">About payments</a></p>
			</div>
		</div>
	</footer>

	<!-- Copyright footer -->
	<section class="copyrightSection">
		<p class="copyright__year"> &copy Copyright 2020 </p>
		<p class="copyright__allReserved">
			<span>
				All right reserved. Powered by the
			</span>
			<a href="#">Shopster</a>
		</p>
	</section>

	<script src="../js/index/accountName.js"></script>
</body>

</html>