<!DOCTYPE html>
<html>

<head>
	<title>Shopster | Sponsors</title>
	<!-- FontAwesome link for Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Css -->
	<link rel="stylesheet" type="text/css" href="css/sponsor.css">
	<link rel="stylesheet" type="text/css" href="../css/index/header.css">
	<link rel="stylesheet" type="text/css" href="../css/index/navbar.css">
	<link rel="stylesheet" type="text/css" href="../css/index/footer.css">
	<link rel="stylesheet" type="text/css" href="../css/index/copyright.css">
</head>

<body>

	<!-- Header -->
	<header class="header">
		<div class="header__logo">
			<h1>Shopster</h1>
		</div>
		<div class="header__search">
			<div class="search__content">
				<input type="text" placeholder="Search your Items here...">
				<button><i class="fa fa-search fa-2x"></i></button>
			</div>
		</div>
		<div class="header__cartLogoAndButtons">
			<div class="btns">
				<button><a id="login">Login</a></button>
				<button><a href="signup.html">Signup</a></button>
			</div>
			<i class="fa fa-cart-plus fa-2x"></i>
		</div>
	</header>

	<!-- Navbar -->
	<div class="navbar">
		<div class="nabar__hamburger">
			<i class="fa fa-bars fa-2x"></i>
		</div>
		<div class="navbar__items">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../about.html">About</a></li>
				<li><a href="../contactUs.html">Contact</a></li>
				<li><a href="../index.html">Shop</a></li>
			</ul>
		</div>
		<div class="navbar__userAccount">
			<p id="showUserName"></p>
		</div>
	</div>

	<div class="container">
		<div class="brandContainer">
			<h1>Our Sponsors</h1>
			<div class="brandLogos">
				<img src="images/alGaba.png" alt="Al-gaba Brand">
				<img src="images/churchilPublish.png" alt="churchill brand">
				<img src="images/samsung.png" alt="samsung Brand">
				<img src="images/vivo.png" alt="vivo brand">
				<img src="images/realme.png" alt="realme brand">
				<img src="images/canon.png" alt="canon Brand">
				<img src="images/nike.png" alt="nikon Brand">
				<img src="images/casio.png" alt="casio brand">
				<img src="images/rolex.png" alt="rolex Brand">
				<img src="images/hp.png" alt="HP brand">
				<img src="images/dell.png" alt="Dell Brand">
				<img src="images/lenovo.png" alt="Lenovo Brand">
				<img src="images/sony.png" alt="sony Brand">
				<img src="images/philips.png" alt="phillips Brand">
				<img src="images/orient.png" alt="orient brand">
				<img src="images/haier.png" alt="haier brand">
				<img src="images/cherryBerry.png" alt="CherryBerry Brand">
				<img src="images/bachaParty.png" alt="bachaparty Brand">
				<img src="images/johnsonBaby.png" alt="johnson's brand">
				<img src="images/sprite.png" alt="sprite Brand">
				<img src="images/lays.png" alt="lays brand">
				<img src="images/ideas.png" alt="ideas brand">
				<img src="images/gucci.png" alt="gucci Brand">
				<img src="images/levis.png" alt="Nike Brand">
				<img src="images/shan.png" alt="shan Brand">
				<img src="images/lipton.png" alt="Lipton Brand">
				<img src="images/ariel.png" alt="Ariel Brand">
				<img src="images/nestle.png" alt="Nestle Brand">
				<img src="images/craftPlanet.png" alt="Craftplanet Brand">
				<img src="images/decoArt.png" alt="Decoart brand">
				<img src="images/rioti.png" alt="Riot brand logo">
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer class="footer">
		<div class="footer__brand">
			<h2>Shopster</h2>
			<div>
				<i class="fa fa-facebook fa-1x"></i>
				<i class="fa fa-whatsapp fa-1x"></i>
				<i class="fa fa-twitter fa-1x"></i>
			</div>
		</div>
		<div class="footer__becomeAcquainted">
			<h2>To become acquainted with</h2>
			<div>
				<p><a href="../about.html">About Us</a></p>
				<p><a href="../contactUs.html">Contact Us</a></p>
				<p><a href="FAQ.html">FAQ</a></p>
				<p><a href="#">Sponsors</a></p>
			</div>
		</div>
		<div class="footer__workWithUs">
			<h2>Want to work with us?</h2>
			<div>
				<p><a href="sellOnlineWithShopster.html">Sell your product</a></p>
				<p><a href="broadcastYourProduct.html">Broadcast your products</a></p>
				<p><a href="buildOnlineStore.html">Build Online Store</a></p>
			</div>
		</div>
		<div class="footer__help">
			<h2>Help</h2>
			<div>
				<p><a href="deliveryPolicy.html">Delivery policies</a></p>
				<p><a href="returnAndReplacement.html">Return & Replacement</a></p>
				<p><a href="yourOrders.html">Your Orders</a></p>
				<p><a href="aboutPayments.html">About payments</a></p>
			</div>
		</div>
	</footer>

	<!-- Copyright footer -->
	<section class="copyrightSection">
		<p class="copyright__year"> &copy Copyright 2020 </p>
		<p class="copyright__allReserved">
			<span>
				All right reserved. Powered by the
			</span>
			<a href="#">Shopster</a>
		</p>
	</section>

	<script src="../js/index/accountName.js"></script>
</body>

</html>