* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("bg.jfif");
    /* color: White; */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    background-color: white;
    border: 6px solid rgb(201, 197, 197);
    padding: 20px;
    width: 70%;
    height: 55vh;
}

.head {
    text-align: center;
    margin-bottom: 40px;
}

.form {
    text-align: center;
    width: 70%;
    margin: 0 auto;
    height: 80%;
}

#showImg {
    height: 90px;
}

#showImg img {
    width: 150px;
}

input {
    width: 40%;
}

button {
    background-color: yellow;
    width: 100%;
    padding: 12px 20px;
    border: 3px solid black;
    cursor: pointer;
}