<!DOCTYPE html>
<html>

<head>
	<title>Shopster | Grocery Items</title>
	<link rel="stylesheet" type="text/css" href="css/groceryItems.css">
	<script src="alert.js"></script>
	<!-- FontAwesome link for Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--  -->
	<link rel="stylesheet" href="../css/index/style.css">
	<link rel="stylesheet" href="../css/index/header.css">
	<link rel="stylesheet" href="../css/index/navbar.css">
	<link rel="stylesheet" href="../css/index/footer.css">
	<link rel="stylesheet" href="../css/index/copyright.css">
</head>

<body>

	<!-- Header -->
	<header class="header">
		<div class="header__logo">
			<h1>Shopster</h1>
		</div>
		<div class="header__search">
			<div class="search__content">
				<input type="text" placeholder="Search your Items here...">
				<button><i class="fa fa-search fa-2x"></i></button>
			</div>
		</div>
		<div class="header__cartLogoAndButtons">
			<div class="btns">
				<button><a id="login">Login</a></button>
				<button><a href="signup.html">Signup</a></button>
			</div>
			<i class="fa fa-cart-plus fa-2x"></i>
		</div>
	</header>

	<!-- Navbar -->
	<div class="navbar">
		<div class="nabar__hamburger">
			<i class="fa fa-bars fa-2x"></i>
		</div>
		<div class="navbar__items">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../about.html">About</a></li>
				<li><a href="../contactUs.html">Contact</a></li>
				<li><a href="../index.html" class="active">Shop</a></li>
			</ul>
		</div>
		<div class="navbar__userAccount">
			<p id="showUserName"></p>
		</div>
	</div>

	<div class="image">
		<img src="groceryItemsImages/pic1.jpg">
	</div>
	<div class="container">
		<h1 class="head">Grocery Items</h1>
		<div class="container-div">
			<div class="div-1">
				<img src="groceryItemsImages/pic2.jpg" height="300px" ; width="200px;">
				<p>Kitchenware Serving Set <br><br>Rs.1000 </p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
			<div class="div-1">
				<img src="groceryItemsImages/pic3.jpg" height="300px" ; width="200px;">
				<p>Planters Peanuts<br><br>Rs.400</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
			<div class="div-1">
				<img src="groceryItemsImages/pic4.jpg" height="300px" ; width="200px;">
				<p>Blue band 100gm <br><br>RS.350</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
			<div class="div-1">
				<img src="groceryItemsImages/pic5.jpg" height="300px" ; width="200px;">
				<p>Chopper Vegetable Cutter<br><br>Rs.1700</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
		</div>

		<div class="container-div">
			<div class="div-1">
				<img src="groceryItemsImages/pic6.jpg" height="300px" ; width="200px;">
				<p>Plastic Bag Holder <br><br>Rs.800</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
			<div class="div-1">
				<img src="groceryItemsImages/pic7.jpg" height="300px" ; width="200px;">
				<p>Custard Mango Flavour <br><br>Rs.90</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
			<div class="div-1">
				<img src="groceryItemsImages/pic8.jpg" height="300px" ; width="200px;">
				<p>EveryDay Milk Powder<br><br>Rs.550</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
			<div class="div-1">
				<img src="groceryItemsImages/pic9.jpg" height="300px" ; width="200px;">
				<p>Package 4 Mixed daal 1kg<br><br>RS.1050</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
		</div>

		<div class="container-div">
			<div class="div-1">
				<img src="groceryItemsImages/pic14.jpg" height="300px" ; width="200px;">
				<p>Tapal Danedar 475gm<br><br>Rs.850</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
			<div class="div-1">
				<img src="groceryItemsImages/pic15.jpg" height="300px" ; width="200px;">
				<p>Kitchen Rack House <br><br>Price-400RS</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
			<div class="div-1">
				<img src="groceryItemsImages/pic16.jpg" height="300px" ; width="200px;">
				<p>Cocomo pack of 24<br><br>RS.120</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
			<div class="div-1">
				<img src="groceryItemsImages/pic17.jpg" height="300px" ; width="200px;">
				<p>Cadbury Dairy Milk <br><br>RS.70</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
		</div>
		
		<div class="container-div">
			<div class="div-1">
				<img src="groceryItemsImages/pic10.jpg" height="300px" ; width="200px;">
				<p>Nestle Fruita Vitals <br><br>Rs.180</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
			<div class="div-1">
				<img src="groceryItemsImages/pic11.jpg" height="300px" ; width="200px;">
				<p>National Pickle 200gm <br><br>Rs.300</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
			<div class="div-1">
				<img src="groceryItemsImages/pic12.jpg" height="300px" ; width="200px;">
				<p>Knorr Chatt Patta <br><br>Rs.30</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
			<div class="div-1">
				<img src="groceryItemsImages/pic13.jpg" height="300px" ; width="200px;">
				<p>Cold Drink 1.5ltr <br><br>Rs.100</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer class="footer">
		<div class="footer__brand">
			<h2>Shopster</h2>
			<div>
				<i class="fa fa-facebook fa-1x"></i>
				<i class="fa fa-whatsapp fa-1x"></i>
				<i class="fa fa-twitter fa-1x"></i>
			</div>
		</div>
		<div class="footer__becomeAcquainted">
			<h2>To become acquainted with</h2>
			<div>
				<p><a href="../about.html">About Us</a></p>
				<p><a href="../contactUs.html">Contact Us</a></p>
				<p><a href="../Hassan/FAQ.html">FAQ</a></p>
				<p><a href="../Hassan/Sponsor.html">Sponsors</a></p>
			</div>
		</div>
		<div class="footer__workWithUs">
			<h2>Want to work with us?</h2>
			<div>
				<p><a href="../Hassan/sellOnlineWithShopster.html">Sell your product</a></p>
				<p><a href="../Hassan/broadcastYourProduct.html">Broadcast your products</a></p>
				<p><a href="../Hassan/buildOnlineStore.html">Build Online Store</a></p>
			</div>
		</div>
		<div class="footer__help">
			<h2>Help</h2>
			<div>
				<p><a href="../Hassan/deliveryPolicy.html">Delivery policies</a></p>
				<p><a href="../Hassan/returnAndReplacement.html">Return & Replacement</a></p>
				<p><a href="../Hassan/yourOrders.html">Your Orders</a></p>
				<p><a href="../Hassan/aboutPayments.html">About payments</a></p>
			</div>
		</div>
	</footer>

	<!-- Back to top -->
	<div class="backToTop">
		<a href="#">
			<i class="fa fa-angle-up fa-4x"></i>
		</a>
	</div>

	<!-- Copyright footer -->
	<section class="copyrightSection">
		<p class="copyright__year"> &copy Copyright 2020 </p>
		<p class="copyright__allReserved">
			<span>
				All right reserved. Powered by the
			</span>
			<a href="#">Shopster</a>
		</p>
	</section>

	<script src="../js/index/accountName.js"></script>

</body>

</html>