<!DOCTYPE html>
<html>

<head>
	<title>Shopster | Kids And Fun</title>
	<link rel="stylesheet" type="text/css" href="css/kidsAndFun.css">
	<script src="alert.js"></script>
	<!-- FontAwesome link for Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--  -->
	<link rel="stylesheet" href="../css/index/style.css">
	<link rel="stylesheet" href="../css/index/header.css">
	<link rel="stylesheet" href="../css/index/navbar.css">
	<link rel="stylesheet" href="../css/index/footer.css">
	<link rel="stylesheet" href="../css/index/copyright.css">
</head>

<body>

	<!-- Header -->
	<header class="header">
		<div class="header__logo">
			<h1>Shopster</h1>
		</div>
		<div class="header__search">
			<div class="search__content">
				<input type="text" placeholder="Search your Items here...">
				<button><i class="fa fa-search fa-2x"></i></button>
			</div>
		</div>
		<div class="header__cartLogoAndButtons">
			<div class="btns">
				<button><a id="login">Login</a></button>
				<button><a href="signup.html">Signup</a></button>
			</div>
			<i class="fa fa-cart-plus fa-2x"></i>
		</div>
	</header>

	<!-- Navbar -->
	<div class="navbar">
		<div class="nabar__hamburger">
			<i class="fa fa-bars fa-2x"></i>
		</div>
		<div class="navbar__items">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../about.html">About</a></li>
				<li><a href="../contactUs.html">Contact</a></li>
				<li><a href="../index.html" class="active">Shop</a></li>
			</ul>
		</div>
		<div class="navbar__userAccount">
			<p id="showUserName"></p>
		</div>
	</div>

	<div class="image">
		<img src="kidsAndFunImages/pic1.jpg">
	</div>

	<div class="container">
		<h1 class="head">Kids Toys</h1>

		<div class="container-div">
			<div class="div-1">
				<img src="kidsAndFunImages/pic2.jpg" height="300px" ; width="200px;">
				<p>Castle Jump <br><br>Rs.2000</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
			<div class="div-1">
				<img src="kidsAndFunImages/pic3.jpg" height="300px" ; width="200px;">
				<p>Study Desk <br><br>Rs.1700</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
			<div class="div-1">
				<img src="kidsAndFunImages/pic4.jpg" height="300px" ; width="200px;">
				<p>Minnie Mouse Soft Toy <br><br>RS.600</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
			<div class="div-1">
				<img src="kidsAndFunImages/pic5.jpg" height="300px" ; width="200px;">
				<p>Autobot Robot <br><br>Rs.1800</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
		</div>

		<div class="container-div">
			<div class="div-1">
				<img src="kidsAndFunImages/pic6.jpg" height="300px" ; width="200px;">
				<p>Diggin Jump Junior <br><br>Rs.1200</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
			<div class="div-1">
				<img src="kidsAndFunImages/pic7.jpg" height="300px" ; width="200px;">
				<p>Airplane Curisers <br><br>Rs.250</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
			<div class="div-1">
				<img src="kidsAndFunImages/pic8.jpg" height="300px" ; width="200px;">
				<p>Light & Sound Phone <br><br>Rs.200</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
			<div class="div-1">
				<img src="kidsAndFunImages/pic9.jpg" height="300px" ; width="200px;">
				<p>Little live Pet<br><br>RS.2500</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
		</div>

		<div class="container-div">
			<div class="div-1">
				<img src="kidsAndFunImages/pic10.jpg" height="300px" ; width="200px;">
				<p>Swimming Pool <br><br>Rs.900</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
			<div class="div-1">
				<img src="kidsAndFunImages/pic11.jpg" height="300px" ; width="200px;">
				<p>Remote Control Buggy <br><br>Rs.1700</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
			<div class="div-1">
				<img src="kidsAndFunImages/pic12.jpg" height="300px" ; width="200px;">
				<p>Stacking Toy <br><br>Rs.400</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
			<div class="div-1">
				<img src="kidsAndFunImages/pic13.jpg" height="300px" ; width="200px;">
				<p>Telephone Set <br><br>Rs.1000</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
		</div>

		<div class="container-div">
			<div class="div-1">
				<img src="kidsAndFunImages/pic14.jpg" height="300px" ; width="200px;">
				<p>Rubik's Cube<br><br>Rs.130</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
			<div class="div-1">
				<img src="kidsAndFunImages/pic15.jpg" height="300px" ; width="200px;">
				<p>Ice cream Cart,<br><br>Price-700RS</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
			<div class="div-1">
				<img src="kidsAndFunImages/pic16.jpg" height="300px" ; width="200px;">
				<p>Angry Bird Truck<br><br>Rs.300RS</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
			<div class="div-1">
				<img src="kidsAndFunImages/pic17.jpg" height="300px" ; width="200px;">
				<p>Kid Ride Jeep<br><br>RS.5550</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
		</div>

	</div>

	<!-- Footer -->
	<footer class="footer">
		<div class="footer__brand">
			<h2>Shopster</h2>
			<div>
				<i class="fa fa-facebook fa-1x"></i>
				<i class="fa fa-whatsapp fa-1x"></i>
				<i class="fa fa-twitter fa-1x"></i>
			</div>
		</div>
		<div class="footer__becomeAcquainted">
			<h2>To become acquainted with</h2>
			<div>
				<p><a href="../about.html">About Us</a></p>
				<p><a href="../contactUs.html">Contact Us</a></p>
				<p><a href="../Hassan/FAQ.html">FAQ</a></p>
				<p><a href="../Hassan/Sponsor.html">Sponsors</a></p>
			</div>
		</div>
		<div class="footer__workWithUs">
			<h2>Want to work with us?</h2>
			<div>
				<p><a href="../Hassan/sellOnlineWithShopster.html">Sell your product</a></p>
				<p><a href="../Hassan/broadcastYourProduct.html">Broadcast your products</a></p>
				<p><a href="../Hassan/buildOnlineStore.html">Build Online Store</a></p>
			</div>
		</div>
		<div class="footer__help">
			<h2>Help</h2>
			<div>
				<p><a href="../Hassan/deliveryPolicy.html">Delivery policies</a></p>
				<p><a href="../Hassan/returnAndReplacement.html">Return & Replacement</a></p>
				<p><a href="../Hassan/yourOrders.html">Your Orders</a></p>
				<p><a href="../Hassan/aboutPayments.html">About payments</a></p>
			</div>
		</div>
	</footer>

	<!-- Back to top -->
	<div class="backToTop">
		<a href="#">
			<i class="fa fa-angle-up fa-4x"></i>
		</a>
	</div>

	<!-- Copyright footer -->
	<section class="copyrightSection">
		<p class="copyright__year"> &copy Copyright 2020 </p>
		<p class="copyright__allReserved">
			<span>
				All right reserved. Powered by the
			</span>
			<a href="#">Shopster</a>
		</p>
	</section>

	<script src="../js/index/accountName.js"></script>

</body>

</html>