<!DOCTYPE html>
<html>

<head>
	<title>Shopster | Men Women Fashion</title>
	<link rel="stylesheet" type="text/css" href="css/mensAndWomensFashion.css">
	<script src="alert.js"></script>
	<!-- FontAwesome link for Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--  -->
	<link rel="stylesheet" href="../css/index/style.css">
	<link rel="stylesheet" href="../css/index/header.css">
	<link rel="stylesheet" href="../css/index/navbar.css">
	<link rel="stylesheet" href="../css/index/footer.css">
	<link rel="stylesheet" href="../css/index/copyright.css">
</head>

<body>

	<!-- Header -->
	<header class="header">
		<div class="header__logo">
			<h1>Shopster</h1>
		</div>
		<div class="header__search">
			<div class="search__content">
				<input type="text" placeholder="Search your Items here...">
				<button><i class="fa fa-search fa-2x"></i></button>
			</div>
		</div>
		<div class="header__cartLogoAndButtons">
			<div class="btns">
				<button><a id="login">Login</a></button>
				<button><a href="signup.html">Signup</a></button>
			</div>
			<i class="fa fa-cart-plus fa-2x"></i>
		</div>
	</header>

	<!-- Navbar -->
	<div class="navbar">
		<div class="nabar__hamburger">
			<i class="fa fa-bars fa-2x"></i>
		</div>
		<div class="navbar__items">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../about.html">About</a></li>
				<li><a href="../contactUs.html">Contact</a></li>
				<li><a href="../index.html" class="active">Shop</a></li>
			</ul>
		</div>
		<div class="navbar__userAccount">
			<p id="showUserName"></p>
		</div>
	</div>

	<div class="image">
		<img src="mensAndWomenFashionImages/pic1.jpg">
	</div>

	<div class="container">
		<h1 class="head">Men's Women's Fashion</h1>
		<div class="container-div">
			<div class="div-1">
				<img src="mensAndWomenFashionImages/pic21.jpg" height="300px" ; width="200px;">
				<p>Printed Shirt <br><br>Rs.800</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
			<div class="div-1">
				<img src="mensAndWomenFashionImages/pic6.jpg" height="300px" ; width="200px;">
				<p>GAP Round collar <br><br>Rs.600</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
			<div class="div-1">
				<img src="mensAndWomenFashionImages/pic10.jpg" height="300px" ; width="200px;">
				<p>Cotton Jeans <br><br>RS.1000</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
			<div class="div-1">
				<img src="mensAndWomenFashionImages/pic8.jpg" height="300px" ; width="200px;">
				<p>Formal Shirt <br><br>Rs.700</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
		</div>
		<div class="container-div">
			<div class="div-1">
				<img src="mensAndWomenFashionImages/pic12.jpg" height="300px" ; width="200px;">
				<p>Parachute Short <br><br>Rs.500</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
			<div class="div-1">
				<img src="mensAndWomenFashionImages/pic9.jpg" height="300px" ; width="200px;">
				<p>Complete Track Suit <br><br>Rs.1500</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
			<div class="div-1">
				<img src="mensAndWomenFashionImages/pic11.jpg" height="300px" ; width="200px;">
				<p>Sky blue Jeans <br><br>Rs.900</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
			<div class="div-1">
				<img src="mensAndWomenFashionImages/pic14.jpg" height="300px" ; width="200px;">
				<p>Firdos Lawn<br><br>RS.2500</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
		</div>
		<div class="container-div">
			<div class="div-1">
				<img src="mensAndWomenFashionImages/pic15.jpg" height="300px" ; width="200px;">
				<p>Flower style Frock <br><br>Rs.1200</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
			<div class="div-1">
				<img src="mensAndWomenFashionImages/pic13.jpg" height="300px" ; width="200px;">
				<p>Khadi Cotton Lawn <br><br>Rs.2000</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
			<div class="div-1">
				<img src="mensAndWomenFashionImages/pic16.jpg" height="300px" ; width="200px;">
				<p>Khaddar Suit <br><br>Rs.1500</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
			<div class="div-1">
				<img src="mensAndWomenFashionImages/pic5.jpg" height="300px" ; width="200px;">
				<p>Pack Of Three <br><br>Rs.900</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
		</div>
		<div class="container-div">
			<div class="div-1">
				<img src="mensAndWomenFashionImages/pic17.jpg" height="300px" ; width="200px;">
				<p>Winter Full slevess<br><br>Rs.1300</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
			<div class="div-1">
				<img src="mensAndWomenFashionImages/pic19.jpg" height="300px" ; width="200px;">
				<p>Flower Printed Kurti<br><br>Price-600RS</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
			<div class="div-1">
				<img src="mensAndWomenFashionImages/pic18.jpg" height="300px" ; width="200px;">
				<p>Jacket<br><br>Price-3000RS</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
			<div class="div-1">
				<img src="mensAndWomenFashionImages/pic20.jpg" height="300px" ; width="200px;">
				<p>Casual<br><br>RS.550</p>
				<button class="button" type="button" onClick="addToCart()">ADD TO CART</button>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer class="footer">
		<div class="footer__brand">
			<h2>Shopster</h2>
			<div>
				<i class="fa fa-facebook fa-1x"></i>
				<i class="fa fa-whatsapp fa-1x"></i>
				<i class="fa fa-twitter fa-1x"></i>
			</div>
		</div>
		<div class="footer__becomeAcquainted">
			<h2>To become acquainted with</h2>
			<div>
				<p><a href="../about.html">About Us</a></p>
				<p><a href="../contactUs.html">Contact Us</a></p>
				<p><a href="../Hassan/FAQ.html">FAQ</a></p>
				<p><a href="../Hassan/Sponsor.html">Sponsors</a></p>
			</div>
		</div>
		<div class="footer__workWithUs">
			<h2>Want to work with us?</h2>
			<div>
				<p><a href="../Hassan/sellOnlineWithShopster.html">Sell your product</a></p>
				<p><a href="../Hassan/broadcastYourProduct.html">Broadcast your products</a></p>
				<p><a href="../Hassan/buildOnlineStore.html">Build Online Store</a></p>
			</div>
		</div>
		<div class="footer__help">
			<h2>Help</h2>
			<div>
				<p><a href="../Hassan/deliveryPolicy.html">Delivery policies</a></p>
				<p><a href="../Hassan/returnAndReplacement.html">Return & Replacement</a></p>
				<p><a href="../Hassan/yourOrders.html">Your Orders</a></p>
				<p><a href="../Hassan/aboutPayments.html">About payments</a></p>
			</div>
		</div>
	</footer>

	<!-- Back to top -->
	<div class="backToTop">
		<a href="#">
			<i class="fa fa-angle-up fa-4x"></i>
		</a>
	</div>

	<!-- Copyright footer -->
	<section class="copyrightSection">
		<p class="copyright__year"> &copy Copyright 2020 </p>
		<p class="copyright__allReserved">
			<span>
				All right reserved. Powered by the
			</span>
			<a href="#">Shopster</a>
		</p>
	</section>

	<script src="../js/index/accountName.js"></script>

</body>

</html>