body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.login {
    background: linear-gradient(to top right, #dbdbdb, #c2c2c2);
    width: 25%;
    padding: 20px;
    border-radius: 4px;
}

.form {
    display: flex;
    flex-direction: column;
}

.form h1 {
    text-align: center;
    color: #2B739C;
}

.line {
    background-color: rgb(30, 98, 143);
    height: 3px;
    width: 25%;
    margin: 6px auto;
}

.form h2 {
    text-align: center;
    margin: 10px 0px 20px 0px;
}

.form label {
    font-weight: bold;
    margin-left: 2px;
    margin-bottom: 3px;
    font-size: 18px;
}

.form input {
    font-family: inherit;
    display: block;
    margin-bottom: 20px;
    padding: 12px 10px;
    border: 2px solid gray;
    background-color: #e8e8e8;
    border-radius: 6px;
    outline: none;
    font-size: 17px;
    color: gray;
    letter-spacing: 1px;
}

.form button {
    border: 2px solid gray;
    width: 100%;
    padding: 8px 55px;
    font-size: 20px;
    border-radius: 6px;
    background-color: transparent;
    cursor: pointer;
    outline: none;
    margin: 0 auto;
}

.form button:hover {
    background-color: #f5f5f5;
    color: black;
    transition: 0.7s ease-in-out;
}

::placeholder {
    color: black;
}

.form__notAMember {
    font-size: 17px;
    margin-top: 12px;
    text-align: center;
}