body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    color: white;
    border-radius: 8px;
    /* box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4); */
    max-width: 100%;
    width: 1100px;
    height: 70vh;
    display: flex;
    overflow: hidden;
}

.container1 {
    background: linear-gradient(to top right, #dbdbdb, #c2c2c2);
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container1 h1 {
    color: rgb(88, 88, 88);
    margin-bottom: 30px;
}

.container1 h1 a {
    color: rgb(4, 146, 122);
    text-decoration: none;
}

.container1 h3 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    color: rgb(0, 0, 0);
}

.container h3 span {
    display: block;
    margin-top: 10px;
}

.container1 h3 a {
    color: rgb(0, 0, 0);
    font-weight: bold;
    letter-spacing: 2px;
    background-color: #bbbaba;
    padding: 6px 20px;
    margin-top: 15px;
    text-decoration: none;
    outline: none;
}

.container1 button {
    border: 2px solid black;
    padding: 8px 55px;
    font-size: 20px;
    border-radius: 20px;
    background-color: transparent;
    cursor: pointer;
    outline: none;
}

.container1 button:hover {
    background-color: rgb(0, 87, 158);
    color: beige;
    transition: 0.7s ease-in-out;
}

.container2 {
    background: linear-gradient(to top right, #dbdbdb, #c2c2c2);
    color: black;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container2 h2 {
    font-size: 30px;
    color: rgb(29, 66, 116);
    margin: 25px 0px 15px 0px;
}

.social-icons {
    margin: 10px 0px;
}

/*  */

.social_icons {
    align-items: center;
    display: flex;
    margin-left: 20px;
}

.social_icons i {
    font-size: 20px;
    margin: 2px 12px;
    /* margin-top: 2px; */
    height: 34px;
    width: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.social_icons i:nth-child(1) {
    border: 2px solid #3b5998;
    color: #3b5998;
}

.social_icons i:nth-child(1):hover {
    transition: all 0.5s ease-in-out;
    background-color: #3b5998;
    color: white;
}

.social_icons i:nth-child(2) {
    border: 2px solid #17a54b;
    color: #17a54b;
}

.social_icons i:nth-child(2):hover {
    transition: all 0.5s ease-in-out;
    background-color: #17a54b;
    color: #ffffff;
}

.social_icons i:nth-child(3) {
    border: 2px solid #00acee;
    color: #00acee;
}

.social_icons i:nth-child(3):hover {
    transition: all 0.5s ease-in-out;
    background-color: #00acee;
    color: white;
}

/*  */

.form {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.form label {
    display: inline-block;
    font-weight: bold;
    margin-left: 2px;
}

.form input {
    font-family: inherit;
    display: block;
    margin-top: 4px;
    width: 100%;
    padding: 12px 10px;
    border: 2px solid gray;
    background-color: #e8e8e8;
    border-radius: 6px;
    outline: none;
    font-size: 17px;
    color: gray;
    letter-spacing: 1px;
}

::placeholder {
    color: black;
}

.form div {
    margin: 30px 0px;
}

.container2 button {
    border: 2px solid gray;
    width: 105%;
    padding: 8px 55px;
    font-size: 20px;
    border-radius: 6px;
    background-color: transparent;
    cursor: pointer;
    outline: none;
    margin: 0 auto;
}

.container2 button:hover {
    background-color: #f5f5f5;
    color: black;
    transition: 0.7s ease-in-out;
}