<!DOCTYPE html>
<html>

	<head>
		<title>Biryani Recipe</title>

	</head>

	<body style="background-color: antiquewhite;">
		<center>
			<h1><u> <mark>Biryani Recipe</mark> </u></h1>
		</center>

		<center>
			<u>
				<h2>Biryani Ingredients</h2>
				<h3> <em>If you want to cook Biryani you should need these items first.!</em> </h3>
			</u>
		</center>

		<p style="line-height: 20px;">
			<strong> 4 tablespoons vegetable oil, </strong>
			<strong> 4 small potatoes, peeled and halved, </strong>
			<strong> 2 large onions, finely chopped, </strong>
			<br>
			<strong> 2 cloves garlic, minced, </strong>
			<strong> 1 tablespoon minced fresh ginger root, </strong>
			<strong> ½ teaspoon chili powder, </strong>
			<br>
			<strong> ½ teaspoon ground black pepper, </strong>
			<strong> ½ teaspoon ground turmeric, </strong>
			<strong> 1 teaspoon ground cumin, </strong>
			<br>
			<strong> 1 teaspoon salt, </strong>
			<strong> 2 medium tomatoes, peeled and chopped, </strong>
			<strong> 2 tablespoons plain yogurt, </strong>
			<br>
			<strong> 2 tablespoons chopped fresh mint leaves, </strong>
			<strong> ½ teaspoon ground cardamom, </strong>
			<strong> 1 (2 inch) piece cinnamon stick, </strong>
			<br>
			<strong> 3 pounds boneless, skinless chicken pieces cut into chunks, </strong>
			<strong> 1 large onion, diced, </strong>
			<strong> 1 pinch powdered saffron, </strong>
			<br>
			<strong> 5 pods cardamom, </strong>
			<strong> 3 whole cloves, </strong>
			<strong> 1 (1 inch) piece cinnamon stick, </strong>
			<br>
			<strong> ½ teaspoon ground ginger, </strong>
			<strong> 1 pound basmati rice, </strong>
			<strong> 4 cups chicken stock, </strong>
		</p>

		<center>
			<u>
				<h2> How to Cook Biryani? </h2>
				<h3> <em>Below are the steps you should follow to cook a delecious Biryani</em> </h3>
			</u>
		</center>


		<p style="line-height: 22px;">
			In a large skillet, in 2 tablespoons <strong>vegetable oil</strong> fry potatoes until <u>brown</u>, drain and
			reserve the potatoes.
			Add remaining 2 tablespoons <strong>oil</strong> to the skillet and fry onion, <u>garlic and ginger until onion
				is soft and
				golden</u>. Add chili, pepper, turmeric, cumin, salt and the tomatoes. Fry, stirring constantly for 5
			minutes.
			<strong>Add yogurt, mint, cardamom and cinnamon stick. </strong> Cover and cook over low heat, stirring
			occasionally until the
			tomatoes are cooked to a pulp. <u>It may be necessary to add a little hot water</u> if the mixture becomes too
			dry
			and starts to stick to the pan. <br>
			When the mixture is thick and smooth, <strong><u>add the chicken pieces and stir well to coat them with the
					spice
					mixture</u></strong>. Cover and cook over very low heat until the chicken is tender, approximately 35 to
			<u>45 minutes</u>.
			There should only be a <u>little very thick gravy left when chicken is finished cooking</u>. If necessary cook
			uncovered for a few minutes to reduce the gravy. <br>
			<u>Wash rice well and drain in colander for at least 30 minutes</u>. <br>
			In a large skillet, heat vegetable oil (or ghee) and fry the onions until they are golden. Add saffron,
			cardamom, cloves, cinnamon stick, ginger and rice. Stir continuously until the rice is coated with the
			spices. <br>
			In a medium-size pot, heat the chicken stock and salt. <u>When the mixture is hot pour it over the rice and
				stir well.</u> Add the chicken mixture and the potatoes; gently mix them into the rice. Bring to boil. Cover
			the
			saucepan tightly, <strong>turn heat to very low and steam for 20 minutes.</strong> Do not lift lid or stir while
			cooking.
			Spoon biryani onto a warm serving dish. <br>
		</p>

		<center>
			<u>
				<h3> <em>Here are the 3 best recipes of Biryani you should also check.</em> </h3>
			</u>
		</center>

		<p>
			<a href="https://www.sooperchef.pk/bombay-biryani-recipe-urdu/" target="_blank">Sooperchef</a> <br>
			<a href="https://hamariweb.com/recipes/chicken_biryani_rid3464.aspx" target="_blank">Hamari Web</a> <br>
			<a href="https://norecipes.com/chicken-biryani-recipe/" target="_blank">No Recipes</a> <br>
		</p>



	</body>

</html>