* {
	font-family: Arial;
	margin: 0;
	padding: 0;
}

.image img {
	height: 70vh;
	object-fit: cover;
	width: 100%;
	background-position: center;
	background-repeat: no-repeat;
}

.head {
	font-family: josefin sans;
	font-size: 88px;
	text-align: center;
}

.container-div {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.div-1 {
	border: 3px solid;
	border-style: groove;
	width: 20%;
	height: 410px;
	padding: 10px;
	margin: 10px;
	text-align: center;
	justify-content: center;
	border-radius: 3px;
	cursor: pointer;
}

.div-1:hover {
	transition: 1s;
	transform: scale(1.040);
	box-shadow: 2px 2px 12px rgba(47, 47, 47, 0.40);
}

.div-1 p {
	text-align: center;
	font-family: Arial;
	font-weight: bold;
}

.container {
	width: 90%;
	margin: 20px auto;
	/* padding-top: 20px;
	padding-left: 05px;
	padding-right: 15px; */
	/* margin-left: 95px; */
	transition: 1s;
}

.button {
	font-family: Arial;
	background: #dbdbdb;
	font-size: 16px;
	height: 40px;
	width: 100%;
	margin-top: 10px;
	transition: 0.5s;
	cursor: pointer;
	border: none;
	outline: none;
}

.button:hover {
	background-color: #bdbcbd;
}