<html>

<head>
    <meta charset="UTF-8">
    <title>Shopster | Electronic Appliances</title>

    <script src="../javascript.js"></script>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" </head>
    <!--  -->
    <link rel="stylesheet" href="../../css/index/style.css">
    <link rel="stylesheet" href="../../css/index/header.css">
    <link rel="stylesheet" href="../../css/index/navbar.css">
    <link rel="stylesheet" href="../../css/index/footer.css">
    <link rel="stylesheet" href="../../css/index/copyright.css">

<body>

    <!-- Header -->
    <header class="header">
        <div class="header__logo">
            <h1>Shopster</h1>
        </div>
        <div class="header__search">
            <div class="search__content">
                <input type="text" placeholder="Search your Items here...">
                <button><i class="fa fa-search fa-2x"></i></button>
            </div>
        </div>
        <div class="header__cartLogoAndButtons">
            <div class="btns">
                <button><a id="login">Login</a></button>
                <button><a href="signup.html">Signup</a></button>
            </div>
            <i class="fa fa-cart-plus fa-2x"></i>
        </div>
    </header>

    <!-- Navbar -->
    <div class="navbar">
        <div class="nabar__hamburger">
            <i class="fa fa-bars fa-2x"></i>
        </div>
        <div class="navbar__items">
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../about.html">About</a></li>
                <li><a href="../../contactUs.html">Contact</a></li>
                <li><a href="../../index.html" class="active">Shop</a></li>
            </ul>
        </div>
        <div class="navbar__userAccount">
            <p id="showUserName"></p>
        </div>
    </div>

    <div class="electronic_box"></div>
    <!---collections of books-->
    <div class="collections">
        <div class="container-1">
            <div class="row">
                <div class="col-3">
                    <img src="electro1.png" width="300px" height="400px">
                </div>
                <div class="col-3">
                    <img src="electro2.jpg" width="300px" height="400px">
                </div>
                <div class="col-3">
                    <img src="electro3.jpg" width="300px" height="400px">
                </div>
            </div>
        </div>
    </div>

    <div class="collections-container">
        <h2 class="title">Festured Electronic Appliances Collections</h2>
        <div class="row">

            <div class="col-4">
                <p class="time">New</p>
                <div class="img-box">
                    <img src="electro4.jpg">
                </div>
                <p class="p2">BUY ONE GET ONE FREE<br>
                    <a href="#" class="price">Price-100$</a>
                </p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <div class="cart">
                    <a href="javascript:abc()">Add To Cart</a>
                </div>
            </div>



            <div class="col-4">
                <p class="time">New</p>
                <div class="img-box">
                    <img src="electro5.jpg">
                </div>
                <p class="p2">BUY ONE GET ONE FREE<br>
                    <a href="#" class="price">Price-200$</a>
                </p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <div class="cart">
                    <a href="javascript:abc()">Add To Cart</a>
                </div>
            </div>




            <div class="col-4">
                <p class="time">New</p>
                <div class="img-box">
                    <img src="electro6.jpg">
                </div>
                <p class="p2">BUY ONE GET ONE FREE<br>
                    <a href="#" class="price">Price-500$</a>
                </p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <div class="cart">
                    <a href="javascript:abc()">Add To Cart</a>
                </div>
            </div>




            <div class="col-4">
                <p class="time">New</p>
                <div class="img-box">
                    <img src="electro7.jpg">
                </div>
                <p class="p2">BUY ONE GET ONE FREE<br>
                    <a href="#" class="price">Price-700$</a>
                </p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <div class="cart">
                    <a href="javascript:abc()">Add To Cart</a>
                </div>
            </div>




            <div class="col-4">
                <p class="time">New</p>
                <div class="img-box">
                    <img src="electro8.jpg">
                </div>
                <p class="p2">BUY ONE GET ONE FREE<br>
                    <a href="#" class="price">Price-600$</a>
                </p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <div class="cart">
                    <a href="javascript:abc()">Add To Cart</a>
                </div>
            </div>




            <div class="col-4">
                <p class="time">New</p>
                <div class="img-box">
                    <img src="electro9.png">
                </div>
                <p class="p2">BUY ONE GET ONE FREE<br>
                    <a href="#" class="price">Price-1000$</a>
                </p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <div class="cart">
                    <a href="javascript:abc()">Add To Cart</a>
                </div>
            </div>





            <div class="col-4">
                <p class="time">New</p>
                <div class="img-box">
                    <img src="electro10.jpg">
                </div>
                <p class="p2">BUY ONE GET ONE FREE<br>
                    <a href="#" class="price">Price-900$</a>
                </p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <div class="cart">
                    <a href="javascript:abc()">Add To Cart</a>
                </div>
            </div>





            <div class="col-4">
                <p class="time">New</p>
                <div class="img-box">
                    <img src="electro11.jpg">
                </div>
                <p class="p2">BUY ONE GET ONE FREE<br>
                    <a href="#" class="price">Price-500$</a>
                </p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <div class="cart">
                    <a href="javascript:abc()">Add To Cart</a>
                </div>
            </div>






            <div class="col-4">
                <p class="time">New</p>
                <div class="img-box">
                    <img src="electro12.jpg">
                </div>
                <p class="p2">BUY ONE GET ONE FREE<br>
                    <a href="#" class="price">Price-600$</a>
                </p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <div class="cart">
                    <a href="javascript:abc()">Add To Cart</a>
                </div>
            </div>






            <div class="col-4">
                <p class="time">New</p>
                <div class="img-box">
                    <img src="electro13.jpg">
                </div>
                <p class="p2">BUY ONE GET ONE FREE<br>
                    <a href="#" class="price">Price-850$</a>
                </p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <div class="cart">
                    <a href="javascript:abc()">Add To Cart</a>
                </div>
            </div>






            <div class="col-4">
                <p class="time">New</p>
                <div class="img-box">
                    <img src="electro14.jpg">
                </div>
                <p class="p2">BUY ONE GET ONE FREE<br>
                    <a href="#" class="price">Price-550$</a>
                </p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <div class="cart">
                    <a href="javascript:abc()">Add To Cart</a>
                </div>
            </div>






            <div class="col-4">
                <p class="time">New</p>
                <div class="img-box">
                    <img src="electro15.jpg">
                </div>
                <p class="p2">BUY ONE GET ONE FREE<br>
                    <a href="#" class="price">Price-1200$</a>
                </p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <div class="cart">
                    <a href="javascript:abc()">Add To Cart</a>
                </div>
            </div>


        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer__brand">
            <h2>Shopster</h2>
            <div>
                <i class="fa fa-facebook fa-1x"></i>
                <i class="fa fa-whatsapp fa-1x"></i>
                <i class="fa fa-twitter fa-1x"></i>
            </div>
        </div>
        <div class="footer__becomeAcquainted">
            <h2>To become acquainted with</h2>
            <div>
                <p><a href="../../about.html">About Us</a></p>
                <p><a href="../../contactUs.html">Contact Us</a></p>
                <p><a href="../../Hassan/FAQ.html">FAQ</a></p>
                <p><a href="../../Hassan/Sponsor.html">Sponsors</a></p>
            </div>
        </div>
        <div class="footer__workWithUs">
            <h2>Want to work with us?</h2>
            <div>
                <p><a href="../../Hassan/sellOnlineWithShopster.html">Sell your product</a></p>
                <p><a href="../../Hassan/broadcastYourProduct.html">Broadcast your products</a></p>
                <p><a href="../../Hassan/buildOnlineStore.html">Build Online Store</a></p>
            </div>
        </div>
        <div class="footer__help">
            <h2>Help</h2>
            <div>
                <p><a href="../../Hassan/deliveryPolicy.html">Delivery policies</a></p>
                <p><a href="../../Hassan/returnAndReplacement.html">Return & Replacement</a></p>
                <p><a href="../../Hassan/yourOrders.html">Your Orders</a></p>
                <p><a href="../../Hassan/aboutPayments.html">About payments</a></p>
            </div>
        </div>
    </footer>

    <!-- Back to top -->
    <div class="backToTop">
        <a href="#">
            <i class="fa fa-angle-up fa-4x"></i>
        </a>
    </div>

    <!-- Copyright footer -->
    <section class="copyrightSection">
        <p class="copyright__year"> &copy Copyright 2020 </p>
        <p class="copyright__allReserved">
            <span>
                All right reserved. Powered by the
            </span>
            <a href="#">Shopster</a>
        </p>
    </section>

    <script src="../../js/index/accountName.js"></script>

</body>

</html>