* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
}

.category {
    margin: 56px;
}

section h1 {
    font-size: 30px;
    font-family: Arial;
    padding: 20px;
}

section ul {
    padding: 20px 60px;
}

section ul li {
    font-family: verdana;
    margin-bottom: 15px;
    list-style-type: none;
    font-size: 24px;
}

button {
    padding: 14px 30px;
    border-radius: 4px;
    border: none;
    font-size: 17px;
    background-color: #295a6d;
    color: beige;
    cursor: pointer;
    outline: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}