* {
	margin: 0px;
	padding: 0px;
	font-family: Arial;
}

.container {
	display: flex;
	justify-content: center;
	margin-bottom: 40px;
}

.faq-head {
	font-size: 35px;
	color: maroon;
	/* margin-left: 270px; */
	text-align: center;
	margin-top: 30px;
	margin-bottom: 25px;
}

body .div-1 {
	width: 30%;
	margin-right: 10px;
}

body .div-1 h3 {
	margin: 20px 0px 20px 0px;
	font-size: 22px;
}

body .div-2 h3 {
	margin: 20px 0px 20px 0px;
	font-size: 22px;
}

body .div-2 {
	margin-left: 10px;
	width: 30%;
}

body .div-1 p {
	font-size: 18px;
}

body .div-2 p {
	font-size: 18px;
}

body .div-1 button {
	margin-top: 10px;
	padding: 9px 20px;
	background-color: lightgrey;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

body .div-2 button {
	margin-top: 10px;
	padding: 9px 20px;
	background-color: lightgrey;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

body .div-1 button:hover {
	background-color: grey;
	color: white;
	transition: 0.4s;
}

body .div-2 button:hover {
	background-color: grey;
	color: white;
	transition: 0.4s;
}