<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<style>
		div {
			margin: 4px 0px;
		}
	</style>
</head>
<body>
	<div>
		<h2>SignUp</h2>
	</div>
	
	<div>
		<div>
			<h2>01. Your Basic Info</h2>
		</div>

        	<div>
			<div> <label for="name">Name: </label> </div>
			<div> <input type="text" id="name"></div>
		</div>

        	<div>
            		<div> <label for="email">Email: </label> </div>
            		<div> <input type="email" id="email"></div>
        	</div>

	        <div>
        	    	<div> <label for="pass">Password: </label> </div>
     		       	<div> <input type="password" id="pass"></div>
        	</div>

	        <div>
        	    	<div> <label>Age: </label> </div>
            		<div><input type="radio" name="Age"> Under 13</div>
            		<div><input type="radio" name="Age"> 13 or Older</div>
        	</div>

	        <div>
			<h2>02. Your Profile</h2>
            	</div>

		<div>
                	<div> <label for="biography">Biography: </label> </div>
                	<div> <textarea name="Biography" id="biography" cols="40" rows="5"></textarea> </div>
            	</div>

        	<div>
			<div><label> Job Rule </label></div>
    	        	<div>
				<select>
					<option value="BusinessOwner">Business Owner</option>
                    			<option value="Manager">Manager</option>
                    			<option value="Employe">Employe</option>
                		</select>
            		</div>
        	</div>

	        <div>
        	    	<div><label>Interests: </label></div>
            		<div>
     		           	<div><input type="checkbox" name="Development"> Development</div>
                		<div><input type="checkbox" name="Design"> Design</div>
                		<div><input type="checkbox" name="Business"> Business</div>
         	   	</div>
       		</div>

	        <div>
        	    	<button>Signup</button>
        	</div>
    	</div>
</body>
</html>