<!DOCTYPE html>

<html>
	<head>
		<title>CSS Layout</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="header">
			<h1>Beauty</h1>
		</div>
		
		<div class="main-container">
			<div class="container-1">
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
					Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
					when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
					It has survived not only five centuries, but also the leap into electronic typesetting, 
					remaining essentially unchanged. It was popularised in the 1960s with the release 
					of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop 
					publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
			</div>
			<div class="container-2">
				<img src="p1.jpg" alt="Waterfall">
				<img src="p1.jpg" alt="Waterfall">
				<img src="p1.jpg" alt="Waterfall">
				<img src="p1.jpg" alt="Waterfall">
				<img src="p1.jpg" alt="Waterfall">
				<img src="p1.jpg" alt="Waterfall">
			</div>
		</div>
		
		<div class="footer">
			<h1>Footer</h1>
		</div>
	</body>
</html>