* {
	margin: 0;
	padding: 0;
}

body {
	background-color: rgba(0, 0, 0, 0.5);
}

.header {
	background-color: #06D6A0;
	color: black;
	text-align: center;
	margin-bottom: 10px;
}

.main-container {
	background-color: grey;
	height: 250px;
	color: white;
}

.container-1 {
	background-color: #F8FFE5;
	color: black;
	width: 25%;
	float: left;
	height: 250px;
	overflow: scroll;
}

.container-2 {
	background-color: rgb(250, 229, 179);
	padding: 10px;
	max-width: 75%;
	height: 230px;
	overflow: scroll;
}

.container-2 img {
	border: 4px solid black;
	margin: 0px 8%;
}

.footer {
	background-color: #06D6A0;
	color: black;
	text-align: center;
	margin-top: 10px;
}