.carousel {
    width: 97vw;
    display: flex;
    margin: 0 auto;
    /* -webkit-mask-image: linear-gradient(black, transparent);
    mask-image: linear-gradient(black, transparent); */
}

.carousel__panel {
    color: white;
    height: 70vh;
    cursor: pointer;
    margin: 10px;
    border-radius: 10px;
    /*  */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /*  */
    flex: 0.3;
    /*  */
    position: relative;
    /*  */
    transition: flex 0.7s ease-out;
}

.carousel__panel h3 {
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 30px;
    opacity: 0;
}

.carousel__panel.active {
    flex: 5;
}

.carousel__panel.active h3 {
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
}