.contactUs {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.contactUs .contactUs__form {
    background: linear-gradient(to top right, #dbdbdb, #c2c2c2);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    width: 30%;
}

/* .contactUs__formHeader {
    background-color: lightcoral;
} */

.contactUs__formHeader :nth-child(1) {
    color: black;
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 5px;
}

.contactUs__formHeader :nth-child(2) {
    color: black;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 20px;
}

/*  */

.contactUs__form label {
    font-size: 20px;
    margin-bottom: 4px;
    font-weight: bold;
    color: black;
}

.contactUs__form input {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 1px;
    margin-bottom: 14px;
    padding: 12px 8px;
    background-color: #e8e8e8;
    border: 2px solid #c2c2c2;
    border-radius: 5px;
    font-size: 18px;
    color: rgb(141, 141, 141);
    outline: none;
}

textarea {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 1px;
    margin-bottom: 14px;
    padding: 12px 8px;
    background-color: #e8e8e8;
    border: 2px solid #c2c2c2;
    border-radius: 5px;
    font-size: 18px;
    color: rgb(141, 141, 141);
    outline: none;
    resize: none;
}

button {
    padding: 10px 8px;
    border: 2px solid gray;
    width: 100%;
    font-size: 20px;
    border-radius: 6px;
    background-color: transparent;
    cursor: pointer;
    outline: none;
}

button:hover {
    background-color: #f5f5f5;
    color: black;
    transition: 0.7s ease-in-out;
}

::placeholder {
    font-family: Arial;
    color: rgb(199, 197, 197);
    font-size: 16px;
}