.footer {
    height: 30vh;
    display: flex;
    justify-content: space-around;
    background-color: #e8e8e8;
    /* align-items: center; */
}

/* .footer__workWithUs, .footer__help {
    background-color: white;
    margin: 10px 0px;
    width: 24%;
} */

.footer__brand h2 {
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    margin-left: 20px;
    display: inline-block;
    padding: 10px 0px;
    letter-spacing: 2px;
}

.footer__brand div {
    align-items: center;
    display: flex;
    margin-left: 20px;
}

.footer div i {
    font-size: 20px;
    margin-right: 12px;
    margin-top: 2px;
    height: 34px;
    width: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.footer div i:nth-child(1) {
    border: 2px solid #3b5998;
    color: #3b5998;
}

.footer div i:nth-child(1):hover {
    transition: all 0.5s ease-in-out;
    background-color: #3b5998;
    color: white;
}

.footer div i:nth-child(2) {
    border: 2px solid #25D366;
    color: #25D366;
}

.footer div i:nth-child(2):hover {
    transition: all 0.5s ease-in-out;
    background-color: #25D366;
    color: white;
}

.footer div i:nth-child(3) {
    border: 2px solid #00acee;
    color: #00acee;
}

.footer div i:nth-child(3):hover {
    transition: all 0.5s ease-in-out;
    background-color: #00acee;
    color: white;
}

/*  */

.footer__becomeAcquainted h2, .footer__workWithUs h2, .footer__help h2 {
    color: rgb(95, 94, 94);
    font-family: inherit;
    font-size: 20px;
    display: inline-block;
    padding: 20px 0px;
}

.footer__becomeAcquainted div p, .footer__workWithUs div p, .footer__help div p {
    margin: 8px 0px;
    padding: 2px 0px;
}

.footer__becomeAcquainted div p a, .footer__workWithUs div p a, .footer__help div p a {
    text-decoration: none;
    color: gray;
}

.footer__becomeAcquainted div p a:hover, .footer__workWithUs div p a:hover, .footer__help div p a:hover {
    color: #383737;
    transition: all 0.3s;
}