.navbar {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    background-color: #dbdbdb;
    height: 60px;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

/* Hamburger Icon */

.nabar__hamburger {
    margin-left: 15px;
    margin-right: 60px;
    cursor: pointer;
}

/* Navbar */

.navbar__items {
    width: 40px;
    margin-right: auto;
}

.navbar__items ul {
    display: flex;
    align-items: center;
}

.navbar__items ul li {
    list-style-type: none;
    margin: 0px 8px;
}

.navbar__items ul li a {
    color: black;
    text-decoration: none;
    padding: 8px 22px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 18px;
}

.navbar__items ul li a:hover {
    background-color: #c2c2c2;
    color: black;
    transition: all 0.5s ease-in-out;
}

/* User Account */

.navbar__userAccount {
    display: flex;
    margin-right: 15px;
}

.navbar__userAccount #showUserName {
    background-color: #c2c2c2;
    color: black;
    padding: 12px 35px;
    letter-spacing: 2px;
    border-radius: 4px;
}

/* Active button */

.active {
    background-color: #c2c2c2;
    color: black !important;
}