* {
    font-family: Arial;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.form__container {
    width: 70%;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
}

.form__fields1 {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.form__fields1 .field {
    width: 50%;
}

.form__fields1 input {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    padding: 8px 10px;
    border-radius: 4px;
    outline: none;
    border: 2px solid gray;
    font-size: 17px;
}

.form__fields2 input {
    width: 100%;
    margin-bottom: 20px;
    padding: 8px 10px;
    border-radius: 4px;
    outline: none;
    border: 2px solid gray;
    font-size: 17px;
}

.form__fields5 textarea {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    resize: none;
    padding: 8px 10px;
    border-radius: 4px;
    outline: none;
    border: 2px solid gray;
    font-size: 17px;
}

#fName, #quan {
    width: 98%;
}

.form__fields1 input:focus, .form__fields2 input:focus, .form__fields5 textarea:focus {
    border: 2px solid black;
}

label {
    display: inline-block;
    margin-bottom: 4px;
    font-size: 20px;
}

.btn {
    padding: 14px;
    border: none;
    outline: none;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
    background-color: lightgrey;
}

.btn:hover {
    transition: all 0.4s ease-in-out;
    background-color: rgb(175, 174, 174);
    color: white;
}