@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap');
.service-container {
    /* background-color: #c2c2c2; */
    margin: 15px auto;
    padding: 10px;
    width: 90%;
}

.service-container h1 {
    font-family: 'Roboto Slab', serif;
    text-align: center;
    font-size: 35px;
    color: rgb(114, 113, 113);
}

.service {
    animation-timing-function: ease-in-out;
    position: relative;
    animation: moveService 2s;
    /*  */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    color: gray;
    padding: 20px;
}

@keyframes moveService {
    from {
        left: 100%;
    }
    to {
        left: 0;
    }
}

.service__payment, .service__track, .service__clock {
    height: 200px;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #dbdbdb;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

.service__payment i, .service__track i, .service__clock i {
    color: rgb(179, 180, 182);
    animation-timing-function: ease-in-out;
    position: relative;
    animation: move 2s;
}

@keyframes move {
    from {
        left: 450%;
    }
    to {
        left: 0;
    }
}