@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap');
.shopByCategory-container {
    /* background-color: #cfcfcf; */
    margin: 30px auto;
    padding: 15px;
    width: 90%;
}

.shopByCategory-container h1 {
    font-family: 'Roboto Slab', serif;
    text-align: center;
    font-size: 35px;
    color: rgb(114, 113, 113);
}

.shopByCategory {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.shopBCategory__container {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 6px 0px;
    padding: 10px;
}

.shopBCategory__container div {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    background-color: #dbdbdb;
    color: rgb(107, 106, 106);
    border-radius: 5px;
    padding: 15px;
    width: 45%;
    cursor: pointer;
}

.shopBCategory__container div:hover {
    box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.3);
    transition: all 0.5s ease-in-out;
}

.shopBCategory__container div h3 {
    margin-bottom: 8px;
    font-size: 25px;
}

.shopBCategory__container div img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    background-position: center;
}

.shopBCategory__container div p {
    padding: 10px 0px;
    height: 80px;
}

.shopBCategory__container div button {
    width: 100%;
    padding: 10px;
    border: 2px solid gray;
    font-weight: bold;
    color: gray;
    outline: none;
    background-color: transparent;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
}

.shopBCategory__container div button a {
    text-decoration: none;
}

.shopBCategory__container div button:hover {
    background-color: #e8e8e8;
    transition: all 0.5s ease-in-out;
}