<!DOCTYPE html>
<html>

<head>
	<title>Shopster | About Us</title>
	<!-- FontAwesome link for Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Css files -->
	<link rel="stylesheet" href="css/index/about.css">
	<link rel="stylesheet" href="css/index/style.css">
	<link rel="stylesheet" href="css/index/header.css">
	<link rel="stylesheet" href="css/index/navbar.css">
	<link rel="stylesheet" href="css/index/footer.css">
	<link rel="stylesheet" href="css/index/copyright.css">
</head>

<body>

	<!-- Header -->
	<header class="header">
		<div class="header__logo">
			<h1>Shopster</h1>
		</div>
		<div class="header__search">
			<div class="search__content">
				<input type="text" placeholder="Search your Items here...">
				<button><i class="fa fa-search fa-2x"></i></button>
			</div>
		</div>
		<div class="header__cartLogoAndButtons">
			<div class="btns">
				<button><a id="login">Login</a></button>
				<button><a href="signup.html">Signup</a></button>
			</div>
			<i class="fa fa-cart-plus fa-2x"></i>
		</div>
	</header>

	<!-- Navbar -->
	<div class="navbar">
		<div class="nabar__hamburger">
			<i class="fa fa-bars fa-2x"></i>
		</div>
		<div class="navbar__items">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#" class="active">About</a></li>
				<li><a href="contactUs.html">Contact</a></li>
				<li><a href="index.html">Shop</a></li>
			</ul>
		</div>
		<div class="navbar__userAccount">
			<p id="showUserName"></p>
		</div>
	</div>

	<div class="p-cont">
		<h1>About us</h1>
		<p>One of the leading on-line store especially
			in Pakistan. We are a market Place which
			we focus on All importers of Pakistan to sell their
			Brands at wholesale prices At "Shopster".</p>
		<p> Where you can get majority Equipment,Gadgets,Electronic Items,Men Women Fashion
			and many more things with best reasonable prices at "shopster". We assure the product is Genuine and
			Original and
			our team test the products before delivery.
			And most important thing We look forward for our client importance.</p>
		<p>We will be looking forward to our customer’s satisfaction as this Our Support System is very
			cooperative
			and hence provide customer
			with best suggestion and after sale services.</p>
		<p>We consider our main priority. We hope to bring new innovative ideas for our Customers which help in
			providing them the best solution.
		</p>
	</div>

	<!-- Footer -->
	<footer class="footer">
		<div class="footer__brand">
			<h2>Shopster</h2>
			<div>
				<i class="fa fa-facebook fa-1x"></i>
				<i class="fa fa-whatsapp fa-1x"></i>
				<i class="fa fa-twitter fa-1x"></i>
			</div>
		</div>
		<div class="footer__becomeAcquainted">
			<h2>To become acquainted with</h2>
			<div>
				<p><a href="#">About Us</a></p>
				<p><a href="contactUs.html">Contact Us</a></p>
				<p><a href="#">FAQ</a></p>
				<p><a href="Hassan/Sponsor.html">Sponsors</a></p>
			</div>
		</div>
		<div class="footer__workWithUs">
			<h2>Want to work with us?</h2>
			<div>
				<p><a href="Hassan/sellOnlineWithShopster.html">Sell your product</a></p>
				<p><a href="Hassan/broadcastYourProduct.html">Broadcast your products</a></p>
				<p><a href="Hassan/buildOnlineStore.html">Build Online Store</a></p>
			</div>
		</div>
		<div class="footer__help">
			<h2>Help</h2>
			<div>
				<p><a href="Hassan/deliveryPolicy.html">Deivery policies</a></p>
				<p><a href="Hassan/returnAndReplacement.html">Return & Replacement</a></p>
				<p><a href="Hassan/yourOrders.html">Your Orders</a></p>
				<p><a href="Hassan/aboutPayments.html">About payments</a></p>
			</div>
		</div>
	</footer>

	<!-- Copyright footer -->
	<section class="copyrightSection">
		<p class="copyright__year"> &copy Copyright 2020 </p>
		<p class="copyright__allReserved">
			<span>
				All right reserved. Powered by the
			</span>
			<a href="#">Shopster</a>
		</p>
	</section>

	<!-- Javascript -->
	<script src="js/index/accountName.js"></script>
</body>

</html>