<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopster | Contact Us</title>
    <!-- FontAwesome link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Css Files -->
    <link rel="stylesheet" href="css/index/style.css">
    <link rel="stylesheet" href="css/index/contactUs.css">
    <link rel="stylesheet" href="css/index/navbar.css">
    <link rel="stylesheet" href="css/index/footer.css">
    <link rel="stylesheet" href="css/index/copyright.css">
</head>

<body>

    <!-- Navbar -->
    <div class="navbar">
        <div class="nabar__hamburger">
            <h1>Shopster</h1>
        </div>
        <div class="navbar__items">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#" class="active">Contact</a></li>
                <li><a href="index.html">Shop</a></li>
            </ul>
        </div>
    </div>

    <div class="contactUs">
        <form class="contactUs__form">
            <div class="contactUs__formHeader">
                <p>Contact Us</p>
                <p>Got a Question? just write a Message and get instant response on your Email.</p>
            </div>
            <label for="name">Name</label>
            <input autocomplete="off" required type="text" name="Name" id="name" placeholder="Name...">

            <label for="email">Email</label>
            <input autocomplete="off" required type="email" name="Email" id="email" placeholder="Email...">

            <label for="message">Your Query / Message</label>
            <textarea required name="Message" id="message" cols="30" rows="10"
                placeholder="Type your Message here..."></textarea>

            <button type="button" id="sendMessage">Send Message</button>
        </form>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer__brand">
            <h2>Shopster</h2>
            <div>
                <i class="fa fa-facebook fa-1x"></i>
                <i class="fa fa-whatsapp fa-1x"></i>
                <i class="fa fa-twitter fa-1x"></i>
            </div>
        </div>
        <div class="footer__becomeAcquainted">
            <h2>To become acquainted with</h2>
            <div>
                <p><a href="about.html">About Us</a></p>
                <p><a href="#">Contact Us</a></p>
                <p><a href="Hassan/FAQ.html">FAQ</a></p>
                <p><a href="Hassan/Sponsor.html">Sponsors</a></p>
            </div>
        </div>
        <div class="footer__workWithUs">
            <h2>Want to work with us?</h2>
            <div>
                <p><a href="Hassan/sellOnlineWithShopster.html">Sell your product</a></p>
                <p><a href="Hassan/broadcastYourProduct.html">Broadcast your products</a></p>
                <p><a href="Hassan/buildOnlineStore.html">Build Online Store</a></p>
            </div>
        </div>
        <div class="footer__help">
            <h2>Help</h2>
            <div>
                <p><a href="Hassan/deliveryPolicy.html">Deivery policies</a></p>
                <p><a href="Hassan/returnAndReplacement.html">Return & Replacement</a></p>
                <p><a href="Hassan/yourOrders.html">Your Orders</a></p>
                <p><a href="Hassan/aboutPayments.html">About payments</a></p>
            </div>
        </div>
    </footer>

    <!-- Copyright footer -->
    <section class="copyrightSection">
        <p class="copyright__year"> &copy Copyright 2020 </p>
        <p class="copyright__allReserved">
            <span>
                All right reserved. Powered by the
            </span>
            <a href="#">Shopster</a>
        </p>
    </section>

    <script src="./js/contactUs.js"></script>
</body>

</html>