<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shopster | Home</title>
    <!-- FontAwesome link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Css Files -->
    <link rel="stylesheet" href="css/index/style.css">
    <link rel="stylesheet" href="css/index/header.css">
    <link rel="stylesheet" href="css/index/navbar.css">
    <link rel="stylesheet" href="css/index/carousel.css">
    <link rel="stylesheet" href="css/index/service.css">
    <link rel="stylesheet" href="css/index/shopByCategory.css">
    <link rel="stylesheet" href="css/index/emailSubscription.css">
    <link rel="stylesheet" href="css/index/footer.css">
    <link rel="stylesheet" href="css/index/copyright.css">

</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="header__logo">
            <h1>Shopster</h1>
        </div>
        <div class="header__search">
            <div class="search__content">
                <input type="text" placeholder="Search your Items here...">
                <button><i class="fa fa-search fa-2x"></i></button>
            </div>
        </div>
        <div class="header__cartLogoAndButtons">
            <div class="btns">
                <button><a id="login">Login</a></button>
                <button><a href="signup.html">Signup</a></button>
            </div>
            <i class="fa fa-cart-plus fa-2x"></i>
        </div>
    </header>

    <!-- Navbar -->
    <div class="navbar">
        <div class="nabar__hamburger">
            <i class="fa fa-bars fa-2x"></i>
        </div>
        <div class="navbar__items">
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contactUs.html">Contact</a></li>
                <li><a href="#shop">Shop</a></li>
            </ul>
        </div>
        <div class="navbar__userAccount">
            <p id="showUserName"></p>
        </div>
    </div>

    <!-- Carousel -->
    <div class="carousel">
        <div class="carousel__panel" style="background-image: url('images/books.jpg')">
            <h3>Books</h3>
        </div>
        <div class="carousel__panel" style="background-image: url('images/men\'s&Women\'sFashion.jpg')">
            <h3>Men's and Women's Fashion</h3>
        </div>
        <div class="carousel__panel" style="background-image: url('images/compAcc.jpg')">
            <h3>Computer Gadgets</h3>
        </div>
        <div class="carousel__panel active" style="background-image: url('images/mobile.jpg')">
            <h3>Mobile</h3>
        </div>
        <div class="carousel__panel" style="background-image: url('images/grocery.jpg')">
            <h3>Grocery Items</h3>
        </div>
        <div class="carousel__panel" style="background-image: url('images/kids&Fun.jpg')">
            <h3>Kids & Fun</h3>
        </div>
        <div class="carousel__panel" style="background-image: url('images/pharmacy.jpg')">
            <h3>Pharmacy</h3>
        </div>
        <div class="carousel__panel" style="background-image: url('images/ElecApp.jpg')">
            <h3>Electronic Appliances</h3>
        </div>
        <div class="carousel__panel" style="background-image: url('images/artsAndCrafts.jpeg')">
            <h3>Arts and Crafts</h3>
        </div>
        <div class="carousel__panel" style="background-image: url('images/generalItems.jpg')">
            <h3>General Items</h3>
        </div>
    </div>

    <!-- Track down Services -->
    <div class="service-container">
        <h1>Track down Shopster</h1>
        <div class="underline"></div>
        <div class="service">
            <div class="service__payment">
                <i class="fa fa-credit-card fa-4x"></i> <br>
                <h2>Secure Payments</h2>
            </div>
            <div class="service__track">
                <i class="fa fa-truck fa-4x"></i> <br>
                <h2>Track your Package</h2>
            </div>
            <div class="service__clock">
                <i class="fa fa-clock-o fa-4x"></i> <br>
                <h2>24/7 Customer Service</h2>
            </div>
        </div>
    </div>

    <!-- Shop By Category -->
    <div id="shop" class="shopByCategory-container">
        <h1>Shop By Category</h1>
        <div class="underline"></div>
        <div class="shopByCategory">
            <div class="shopBCategory__container">
                <div>
                    <h3>Book Store</h3>
                    <img src="./images/books.jpg" alt="Book Images">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero minima accusamus sapiente
                        temporibus mollitia nostrum! Accusantium asperiores minus dignissimos recusandae repellat omnis,
                        in, odio repudiandae, obcaecati repellendus magni maiores expedita?</p>
                    <a href="Haziq/books/book.html"><button>Explore More</button></a>
                </div>
                <div>
                    <h3>Mens's & Women Fashion</h3>
                    <img src="./images/men's&Women'sFashion.jpg" alt="Mens's and Women's Fashion">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse mollitia similique earum, nobis
                        quasi voluptas est. Reiciendis maxime, provident eaque veniam sequi ex, voluptates eum
                        aspernatur porro illo ea architecto!</p>
                    <a href="Arbaz/mensAndWomensFashion.html"><button>Explore More</button></a>
                </div>
            </div>
            <div class="shopBCategory__container">
                <div>
                    <h3>Computer Gadgets</h3>
                    <img src="./images/compAcc.jpg" alt="Computer Gadgets">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero minima accusamus sapiente
                        temporibus mollitia nostrum! Accusantium asperiores minus dignissimos recusandae repellat omnis,
                        in, odio repudiandae, obcaecati repellendus magni maiores expedita?</p>
                    <a href="Haziq/computer/computer.html"><button>Explore More</button></a>
                </div>
                <div>
                    <h3>Mobile</h3>
                    <img src="./images/mobile.jpg" alt="Book Images">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse mollitia similique earum, nobis
                        quasi voluptas est. Reiciendis maxime, provident eaque veniam sequi ex, voluptates eum
                        aspernatur porro illo ea architecto!</p>
                    <a href="Haziq/mobile/mobile.html"><button>Explore More</button></a>
                </div>
            </div>
            <div class="shopBCategory__container">
                <div>
                    <h3>Grocery Items</h3>
                    <img src="./images/grocery.jpg" alt="Book Images">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse mollitia similique earum, nobis
                        quasi voluptas est. Reiciendis maxime, provident eaque veniam sequi ex, voluptates eum
                        aspernatur porro illo ea architecto!</p>
                    <a href="Arbaz/groceryItems.html"><button>Explore More</button></a>
                </div>
                <div>
                    <h3>Kids & Fun</h3>
                    <img src="./images/kids&Fun.jpg" alt="Book Images">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse mollitia similique earum, nobis
                        quasi voluptas est. Reiciendis maxime, provident eaque veniam sequi ex, voluptates eum
                        aspernatur porro illo ea architecto!</p>
                    <a href="Arbaz/kidsAndFun.html"><button>Explore More</button></a>
                </div>
            </div>
            <div class="shopBCategory__container">
                <div>
                    <h3>Electronic Appliances</h3>
                    <img src="./images/ElecApp.jpg" alt="Book Images">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse mollitia similique earum, nobis
                        quasi voluptas est. Reiciendis maxime, provident eaque veniam sequi ex, voluptates eum
                        aspernatur porro illo ea architecto!</p>
                    <a href="Haziq/electronicAppliances/electronic.html"><button>Explore More</button></a>
                </div>
                <div>
                    <h3>Pharmacy</h3>
                    <img src="./images/pharmacy.jpg" alt="Book Images">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse mollitia similique earum, nobis
                        quasi voluptas est. Reiciendis maxime, provident eaque veniam sequi ex, voluptates eum
                        aspernatur porro illo ea architecto!</p>
                    <a href="Arbaz/pharmacy.html"><button>Explore More</button></a>
                </div>
            </div>
            <div class="shopBCategory__container">
                <div>
                    <h3>Arts & Crafts</h3>
                    <img src="./images/artsAndCrafts.jpeg" alt="Book Images">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse mollitia similique earum, nobis
                        quasi voluptas est. Reiciendis maxime, provident eaque veniam sequi ex, voluptates eum
                        aspernatur porro illo ea architecto!</p>
                    <a href="Haziq/art&Craft/art and craft.html"><button>Explore More</button></a>
                </div>
                <div>
                    <h3>General Items</h3>
                    <img src="./images/generalItems.jpg" alt="Book Images">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse mollitia similique earum, nobis
                        quasi voluptas est. Reiciendis maxime, provident eaque veniam sequi ex, voluptates eum
                        aspernatur porro illo ea architecto!</p>
                    <a href="Haziq/generalItems/item.html"><button>Explore More</button></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Email Subscription -->
    <div class="emailSubscription">
        <div class="emailSubscription__Container">
            <p>Subscribe to get the latest news & Updates</p>
            <input required type="email" id="subscriptionEmail" placeholder="Your Email...">
            <button onClick="subscribe()">Subscribe</button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer__brand">
            <h2>Shopster</h2>
            <div>
                <i class="fa fa-facebook fa-1x"></i>
                <i class="fa fa-whatsapp fa-1x"></i>
                <i class="fa fa-twitter fa-1x"></i>
            </div>
        </div>
        <div class="footer__becomeAcquainted">
            <h2>To become acquainted with</h2>
            <div>
                <p><a href="about.html">About Us</a></p>
                <p><a href="contactUs.html">Contact Us</a></p>
                <p><a href="Hassan/FAQ.html">FAQ</a></p>
                <p><a href="Hassan/Sponsor.html">Sponsors</a></p>
            </div>
        </div>
        <div class="footer__workWithUs">
            <h2>Want to work with us?</h2>
            <div>
                <p><a href="Hassan/sellOnlineWithShopster.html">Sell your product</a></p>
                <p><a href="Hassan/broadcastYourProduct.html">Broadcast your products</a></p>
                <p><a href="Hassan/buildOnlineStore.html">Build Online Store</a></p>
            </div>
        </div>
        <div class="footer__help">
            <h2>Help</h2>
            <div>
                <p><a href="Hassan/deliveryPolicy.html">Delivery policies</a></p>
                <p><a href="Hassan/returnAndReplacement.html">Return & Replacement</a></p>
                <p><a href="Hassan/yourOrders.html">Your Orders</a></p>
                <p><a href="Hassan/aboutPayments.html">About payments</a></p>
            </div>
        </div>
    </footer>

    <!-- Back to top -->
    <div class="backToTop">
        <a href="#">
            <i class="fa fa-angle-up fa-4x"></i>
        </a>
    </div>

    <!-- Copyright footer -->
    <section class="copyrightSection">
        <p class="copyright__year"> &copy Copyright 2020 </p>
        <p class="copyright__allReserved">
            <span>
                All right reserved. Powered by the
            </span>
            <a href="#">Shopster</a>
        </p>
    </section>


    <!-- Javascript -->
    <script src="js/index/accountName.js"></script>
    <script src="js/carousel.js"></script>

</body>

</html>