<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shopster | Login</title>
    <link rel="stylesheet" href="css/index/style.css">
    <link rel="stylesheet" href="css/authentication/login.css">
</head>

<body>

    <div class="login">
        <form class="form">
            <h1>Shopster</h1>
            <div class="line"></div>
            <h2>Login Form</h2>
            <label for="email">Email</label>
            <input type="email" name="Email" id="email" placeholder="Your Email..." required autocomplete="off">

            <label for="password">Password</label>
            <input type="password" name="Password" id="password" placeholder="Your Password..." required>

            <button type="button" onClick="login()">Login</button>

            <p class="form__notAMember">Not a member? <a href="signup.html">Create Account</a></p>
        </form>
    </div>

    <script src="js/authentication/login.js"></script>
</body>

</html>