<!DOCTYPE html>

<head>
    <title>Shopster | Order Form</title>
    <link rel="stylesheet" href="css/index/orderForm.css">
    <!-- FontAwesome link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Css Files -->
    <link rel="stylesheet" href="css/index/style.css">
    <link rel="stylesheet" href="css/index/header.css">
    <link rel="stylesheet" href="css/index/navbar.css">
    <link rel="stylesheet" href="css/index/footer.css">
    <link rel="stylesheet" href="css/index/copyright.css">
</head>

<body>

    <!-- Header -->
    <header class="header">
        <div class="header__logo">
            <h1>Shopster</h1>
        </div>
        <div class="header__search">
            <div class="search__content">
                <input type="text" placeholder="Search your Items here...">
                <button><i class="fa fa-search fa-2x"></i></button>
            </div>
        </div>
        <div class="header__cartLogoAndButtons">
            <div class="btns">
                <button><a id="login">Login</a></button>
                <button><a href="signup.html">Signup</a></button>
            </div>
            <i class="cart_active fa fa-cart-plus fa-2x"></i>
        </div>
    </header>

    <!-- Navbar -->
    <div class="navbar">
        <div class="nabar__hamburger">
            <i class="fa fa-bars fa-2x"></i>
        </div>
        <div class="navbar__items">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contactUs.html">Contact</a></li>
                <li><a href="index.html">Shop</a></li>
            </ul>
        </div>
        <div class="navbar__userAccount">
            <p id="showUserName"></p>
        </div>
    </div>

    <div class="form__container">
        <div class="form__fields1">
            <div class="field">
                <label for="fName">First Name</label>
                <input type="text" id="fName" placeholder="e.g: Ahmed" required>
            </div>
            <div class="field">
                <label for="lName">Last Name</label>
                <input type="text" id="lName" placeholder="e.g: Ali" required>
            </div>
        </div>
        <div class="form__fields2">
            <label for="address1">Address</label>
            <input type="text" id="address1" placeholder="Appartment, Street, Office or Building" required>
        </div>
        <div class="form__fields2">
            <label for="address2">Address</label>
            <input type="text" id="address2" placeholder="Appartment, Street, Office or Building" required>
        </div>
        <div class="form__fields4">
            <div class="form__fields1">
                <div class="field">
                    <label for="quan">Quantity</label>
                    <input type="number" id="quan" placeholder="e.g: 3" required>
                </div>
                <div class="field">
                    <label for="contact">Contact</label>
                    <input type="tel" id="contact" placeholder="e.g: 03211234567" required>
                </div>
            </div>
        </div>

        <div class="form__fields5">
            <label for="message">Your Message</label>
            <textarea id="message" cols="30" rows="10"></textarea>
        </div>

        <button class="btn" id="btn">Confirm Order</button>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer__brand">
            <h2>Shopster</h2>
            <div>
                <i class="fa fa-facebook fa-1x"></i>
                <i class="fa fa-whatsapp fa-1x"></i>
                <i class="fa fa-twitter fa-1x"></i>
            </div>
        </div>
        <div class="footer__becomeAcquainted">
            <h2>To become acquainted with</h2>
            <div>
                <p><a href="about.html">About Us</a></p>
                <p><a href="contactUs.html">Contact Us</a></p>
                <p><a href="Hassan/FAQ.html">FAQ</a></p>
                <p><a href="Hassan/Sponsor.html">Sponsors</a></p>
            </div>
        </div>
        <div class="footer__workWithUs">
            <h2>Want to work with us?</h2>
            <div>
                <p><a href="Hassan/sellOnlineWithShopster.html">Sell your product</a></p>
                <p><a href="Hassan/broadcastYourProduct.html">Broadcast your products</a></p>
                <p><a href="Hassan/buildOnlineStore.html">Build Online Store</a></p>
            </div>
        </div>
        <div class="footer__help">
            <h2>Help</h2>
            <div>
                <p><a href="Hassan/deliveryPolicy.html">Delivery policies</a></p>
                <p><a href="Hassan/returnAndReplacement.html">Return & Replacement</a></p>
                <p><a href="Hassan/yourOrders.html">Your Orders</a></p>
                <p><a href="Hassan/aboutPayments.html">About payments</a></p>
            </div>
        </div>
    </footer>

    <!-- Copyright footer -->
    <section class="copyrightSection">
        <p class="copyright__year"> &copy Copyright 2020 </p>
        <p class="copyright__allReserved">
            <span>
                All right reserved. Powered by the
            </span>
            <a href="#">Shopster</a>
        </p>
    </section>

    <!-- Javascript -->
    <script src="js/index/accountName.js"></script>
    <script src="js/index/orderForm.js"></script>
</body>

</html>