<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shopster | Signup</title>
    <!-- CSS file -->
    <link rel="stylesheet" href="css/index/style.css">
    <link rel="stylesheet" href="css/authentication/signup.css">
    <!-- FontAwesome link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <div class="container1">
            <h1>Welcome to! <br> <a href="index.html">Shopster</a></h1>
            <h3>Already have an Account? <span> <a href="login.html">Login</a> </span> </h3>
        </div>
        <div class="container2">
            <h2>Register</h2>
            <div class="footer__brand">
                <div class="social_icons">
                    <i class="fa fa-facebook fa-1x"></i>
                    <i class="fa fa-whatsapp fa-1x"></i>
                    <i class="fa fa-twitter fa-1x"></i>
                </div>
            </div>
            <div class="form">
                <form>
                    <div>
                        <label for="name">Name</label>
                        <input type="text" name="Name" id="name" placeholder="Your Name..." autocomplete="off">
                    </div>

                    <div>
                        <label for="email">Email</label>
                        <input type="email" name="Email" id="email" placeholder="Your Email..." autocomplete="off">
                    </div>

                    <div>
                        <label for="password">Password</label>
                        <input type="password" name="Password" id="password" placeholder="Your Password..."
                            autocomplete="off">
                    </div>

                    <div>
                        <button type="button" id="signupButton">Signup</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="js/authentication/signup.js"></script>
</body>

</html>